<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rotor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="logo">
		<div class="logo-bg"></div>
		<img src="../img/logo-with-text.png" alt="" class="logo-baner">
		<div class="logo-desc">
			<p>Компания РОТОР с гордостью представляет линейку здорового питания для спортсменов, тех кто хочет стать спортсменами и для всех тех, кто хочет <b>быстро</b>, <b>вкусно</b> и <b>полезно</b> начать свой день!</p>
			<p>Готовые завтраки, протеиновые батончики, печенья, в составе которых только <b>натуральные ингредиенты</b>.</p>
			<p>Нашей задачей было создать продукт, в котором соединится многолетний опыт тренеров и инновационный подход в производстве. Скажем без лишней гордости – нам это удалось. Уже сегодня РОТОР готов предложить решение всем, кому не хватает <b>натуральности в спортивном питании</b>.</p>
		</div>
		<div class="links">
			<li>
				<a href="/" target="_blank">
					<div class="link">
						<div class="icon">
							<img src="../img/svg/instagram-logo.svg" alt="">
						</div>
						<a href="" class="link link__white">rotor_protein</a>
					</div>
				</a>
			</li>
			<li>
				<a href="mailto:rotor.protein@gmail">
					<div class="link">
						<div class="icon">
							<img src="../img/svg/message-closed-envelope.svg" alt="">
						</div>
						<a href="mailto:rotor.protein@gmail" class="link link__white">rotor.protein@gmail.com</a>
					</div>
				</a>
			</li>
			<li>
				<a href="tel:879372440444">
					<div class="link">
						<div class="icon">
							<img src="../img/svg/smartphone-call.svg" alt="">
						</div>
						+7 937 244 04 44
					</div>
				</a>
			</li>
		</div>
	</div>
</body>
</html>