<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rotor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="../img/favicon.ico">
	<script src="https://api-maps.yandex.ru/2.1/?lang=en_US" type="text/javascript"></script>
<link href="./style.css" rel="stylesheet"></head>
<body>
	<div class="wrapper">
		<div class="header js-header">
			<div class="header__wr">
				<div class="header__m-menu">
					<div class="burger-link js-burger-link"><div></div></div>
					<div class="header__m-menu-content">
						<ul class="menu">
							<li><a href="#!" class="js-scrollto" data-scrollto="about">О нас</a></li>
							<li><a href="#!" class="js-scrollto" data-scrollto="product">О продукции</a></li>
							<li><a href="#!" class="js-scrollto" data-scrollto="advantages">Преимущества</a></li>
							<li><a href="#!" class="js-scrollto" data-scrollto="buy">Где купить</a></li>
							<li><a href="#!" class="js-scrollto" data-scrollto="colaboration">Сотрудничество</a></li>
						</ul>
						<ul class="social">
							<li><a href="https://vk.com/rotor_pro" target="_blank"><span class="icon icon-social-vk"></span></a></li>
							<li><a href="https://www.instagram.com/rotor_protein/" target="_blank"><span class="icon icon-social-inst"></span></a></li>
							<!-- <li><a href="#!" target="_blank"><span class="icon icon-social-fb"></span></a></li> -->
						</ul>
					</div>
				</div>
				<ul class="header__menu">
					<li><a href="#!" class="js-scrollto" data-scrollto="about">О нас</a></li>
					<li><a href="#!" class="js-scrollto" data-scrollto="product">О продукции</a></li>
					<li><a href="#!" class="js-scrollto" data-scrollto="advantages">Преимущества</a></li>
					<li><a href="#!" class="js-scrollto" data-scrollto="buy">Где купить</a></li>
					<li><a href="#!" class="js-scrollto" data-scrollto="colaboration">Сотрудничество</a></li>
				</ul>
				<ul class="header__social-icons">
					<li><a href="https://vk.com/rotor_pro" target="_blank"><span class="icon icon-social-vk"></span></a></li>
					<li><a href="https://www.instagram.com/rotor_protein/" target="_blank"><span class="icon icon-social-inst"></span></a></li>
					<!-- <li><a href="#!" target="_blank"><span class="icon icon-social-fb"></span></a></li> -->
				</ul>
			</div>
		</div>
		<div class="section1">
			<div class="section1__wr">
				<img src="./img/shadow.png" alt="" class="section1__shadow">
				<img src="./img/section1-logo.png" alt="" class="section1__logo">
				<!-- <img src="../img/girl.png" class="section1__girl" alt=""> -->
				<img src="./img/girl2.png" class="section1__girl2" alt="">
				<img src="./img/thumb.png" class="section1__thumb" alt="">
				<div class="section1__white-pane"></div>
			</div>
		</div>
		<div class="section2">
			<div class="section2__paralax-layer">
				<div class="img-wr">
					<div class="img rellax" data-rellax-speed="-12" data-rellax-percentage="0.5"></div>
				</div>
			</div>
			<div class="section2__wr2">
			</div>
			<div class="section2__wr">
				<div class="section2__content" id="about">
					<p>Мы - Компания “Ротор” - производим протеиновые батончики, готовые завтраки и печенье. Почему именно мы? Потому что мы верим - полезное питание должно быть действительно полезным. “Ротор” - это колоссальный объем натуральной энергии, сосредоточенной в минимальном объеме. Никаких химикатов! Никаких консервантов! Никакого вранья! “Ротор” - здоровое питание для здоровой страны!</p>
					<!-- <p>Однажды мы решили представить, как выглядело бы <span>здоровое питание</span>, если бы СССР существовал до сих пор. Диетические принципы самых сильных в мире советских спортсменов и новые исследования в области здорового питания гармонично объединены в продукции “Ротор”.</p>
					<p>Мы производим на <span>100% натуральное</span> протеиновое печенье, батончики и завтраки. Наша продукция востребована на рынке, как вкусный и полезный источник белка и быстрых углеводов, для людей, ведущих активный образ жизни, и для тех, у кого вся жизнь “на бегу”, а значит, часто может понадобиться быстрый, полезный и питательный перекус.</p>
					<p>Если ваш фитнес клуб или магазин хочет торговать нашей продукции, скачайте (ссылка)  коммерческое предложение или свяжитесь с нами удобным способом.</p> -->
				</div>
				<div class="section2__content2" id="product">
					<h2>О продукте</h2>
					<p>«РОТОР» - это завтраки, протеиновые батончики и печенье, сделанные только и исключительно из натуральных ингредиентов. Свежие овсяные хлопья, фрукты, орехи и злаки. Кроме того что это безусловно полезно, это еще и исключительно вкусно.</p>
					<!-- <p>Свежие овсяные хлопья, фрукты, орехи и злаки.</p> -->
					<!-- <p>Кроме того что это безусловно полезно, это еще и исключительно вкусно.</p> -->
				</div>
			</div>
			<div class="section2__black-pane">
			</div>
		</div>
		<div class="section3">
			<div class="section3__top"></div>
			<div class="wrapper-1010">
				<ul class="news">
					<li>
						<div class="news-item">
							<div class="news-item__img">
								<img src="./img/news1.png" alt="">
							</div>
							<div class="news-item__info">
								<h2>Протеиновые батончики</h2>
								<p>Удобный формат и потрясающий вкус, не содержит сахара и красителей. Никакой машинной обработки -  батончики делаются вручную из лучших ингредиентов. Самое главное отличие от прочих марок в том, что для формирования наших батончиков мы не используем сироп или патоку, поэтому они просто рассыпаются во рту </p>
							</div>
						</div>
					</li>
					<li>
						<div class="news-item">
							<div class="news-item__img">
								<img src="./img/news2.png" alt="">
							</div>
							<div class="news-item__info">
								<h2>Протеиновое печенье</h2>
								<p>Побалуйте себя полезным перекусом. И забудьте о сухих галетах и крекерах. Наши печенья больши похожи на бабушкины бисквиты или домашние коржи для тортов. И всё это при наличии полезного состава. Мы тщательно следим за процессом производства, чтобы вы могли получить лучший продукт.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="news-item">
							<div class="news-item__img">
								<img src="./img/news3.png" alt="">
							</div>
							<div class="news-item__info">
								<h2>Протеиновый завтрак</h2>
								<p>Бодрящий и питательный завтрак из отборных ингредиентов: хлопья из пророщенных зёрен пшеницы в сочетании с сухофруктами, орехами и высококачественным протеином. Знакомая и полезная гранола для активного начала дня.</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="section4" id="advantages">
			<div class="section4__top"></div>
			<div class="section4__bottom"></div>
			<div class="section4__wr">
				<h2 class="section4__title">В чем разница</h2>
				<div class="section4__items">
					<div class="section4__item section4__item_1">
						<ul>
							<li><h2>Обычное спортивное питание</h2></li>
							<li>Порошок</li>
							<li>Фруктоза, <br>искуственный подсластитель</li>
							<li>Глазурь</li>
							<li>Витамины из аптеки</li>
							<li>Машинная обработка</li>
							<li>Пищевые добавки "E"</li>
						</ul>
					</div>
					<div class="section4__item section4__item_2">
						<ul>
							<li><img src="./img/logo-mini.png" alt=""></li>
							<li>Удобный формат для активных людей</li>
							<li>Мед</li>
							<li>Баланс компонентов для фигуры</li>
							<li>Витамины и сухофрукты</li>
							<li>Натуральные ингредиенты для здоровья</li>
							<li>Удобный формат для активных людей</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="section5" id="buy">
			<div class="wrapper-1010">
				<div class="section5__head">
					<h2>Где купить</h2>
					<p>Нашу продукцию можно купить в магазинах здорового и спортивного питания ,а также в фитнес-клубах Саратова! <br> Выбирайте самый удобный для вас.</p>
				</div>
				<div class="section5__map">
					<div id="map"></div>
					<div class="section5__map-list">
						<ul>
							<li class="js-mapto" data-coords="60.017710, 30.356875">
								<h3>Солнечный фитнес</h3>
								<p>Саратов Мысникова 12</p>
							</li>
							<li class="js-mapto" data-coords="59.930979, 30.456439">
								<h3>Солнечный фитнес</h3>
								<p>Саратов Мысникова 12</p>
							</li>
							<li class="js-mapto" data-coords="60.017710, 30.356875">
								<h3>Солнечный фитнес</h3>
								<p>Саратов Мысникова 12</p>
							</li>
							<li class="js-mapto" data-coords="60.017710, 30.356875">
								<h3>Солнечный фитнес</h3>
								<p>Саратов Мысникова 12</p>
							</li>
							<li class="js-mapto" data-coords="60.017710, 30.356875">
								<h3>Солнечный фитнес</h3>
								<p>Саратов Мысникова 12</p>
							</li>
							<li class="js-mapto" data-coords="60.017710, 30.356875">
								<h3>Солнечный фитнес</h3>
								<p>Саратов Мысникова 12</p>
							</li>
							<li class="js-mapto" data-coords="60.017710, 30.356875">
								<h3>Солнечный фитнес</h3>
								<p>Саратов Мысникова 12</p>
							</li>
							<li class="js-mapto" data-coords="60.017710, 30.356875">
								<h3>Солнечный фитнес</h3>
								<p>Саратов Мысникова 12</p>
							</li>
							<li class="js-mapto" data-coords="60.017710, 30.356875">
								<h3>Солнечный фитнес</h3>
								<p>Саратов Мысникова 12</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="section6" id="colaboration">
			<div class="section6__bg rellax" data-rellax-speed="-7" data-rellax-percentage="0.1">
				<img src="./img/paralax2.jpg" alt="">
			</div>
			<div class="wrapper-1010">
				<div class="section6__content">
					<h2>Сотрудничество</h2>
					<p>Мы приглашаем к сотрудничеству новых партнёров. Если вы заинтересованы в реализации нашей продукции скачайте (ссылка) наше коммерческое предложение и свяжитесь с нами любым удобным для вас способом</p>
					<a href="mailto:rotor.protein@gmail.com" class="mail">rotor.protein@gmail.com</a>
					<a href="tel:89372440444" class="phone">+7 937 244 04 44</a>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="wrapper-1010">
				<ul class="footer__menu">
					<li><a href="#!" class="js-scrollto" data-scrollto="about">О нас</a></li>|
					<li><a href="#!" class="js-scrollto" data-scrollto="product">О продукции</a></li>|
					<li><a href="#!" class="js-scrollto" data-scrollto="advantages">Преимущества</a></li>|
					<li><a href="#!" class="js-scrollto" data-scrollto="buy">Где купить</a></li>|
					<li><a href="#!" class="js-scrollto" data-scrollto="colaboration">Сотрудничество</a></li>
				</ul>
				<div class="footer__links">
					<a href="tel:89372440444" class="phone">+7 937 244 04 44</a>
					<ul class="footer__social-icons">
						<li><a href="https://vk.com/rotor_pro" target="_blank"><span class="icon icon-social-vk"></span></a></li>
						<li><a href="https://www.instagram.com/rotor_protein/" target="_blank"><span class="icon icon-social-inst"></span></a></li>
						<!-- <li><a href="#!" target="_blank"><span class="icon icon-social-fb"></span></a></li> -->
					</ul>
				</div>
				<div class="footer__copyright">Copyright @ 2018 ооо «РОТОР»</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		const adresses = [
			{id: 1, coords: [60.017710, 30.356875], title: '1'},
			{id: 2, coords: [59.930979, 30.456439], title: '2'},
		];

		ymaps.ready(init);
    window.myMap;

    function init(){     
        myMap = new ymaps.Map("map", {
            center: [59.939095, 30.315868],
            zoom: 11,
            controls: [],
            duration: 1000,
        });
        myMap.behaviors.disable('scrollZoom'); 
       
       	for(item in adresses) {
       		createMarker(adresses[item].coords, adresses[item].title);
       	}


        function createMarker(coords, title) {
	        const myPlacemark = new ymaps.Placemark(coords, {
	              hintContent: title || '',
	              balloonContent: 'This is a pretty placemark'
	          }, {
	              /**
	               * Options.
	               * You must specify this type of layout.
	               */
	              iconLayout: 'default#image',
	              // Custom image for the placemark icon.
	              iconImageHref: './img/marker1.png',
	              // The size of the placemark.
	              iconImageSize: [37, 46],
	              /**
	               * The offset of the upper left corner of the icon relative
	               * to its "tail" (the anchor point).
	               */
	              iconImageOffset: [-18, -23]
	          });

	        myMap.geoObjects
	        .add(myPlacemark);

        }
    }
	</script>
<script type="text/javascript" src="./bundle.js"></script></body>
</html>